Input Format 
<rows> <columns>
<row 1 of grid>
<row 2 of grid>
...
<row n of grid>

Output format
Visited order:
(x1,y1) (x2,y2) ... (xn,yn)

Least Cost Path:
(xS,yS) -> ... -> (xG,yG)

Total Cost = <cost>



example :

input 
S . . . . ~ . . ^ .
# # # . . ~ # . ^ .
. . . # . . # . . .
. ~ ~ # . . . . . .
. . . . . # # # # .
^ ^ . . . . . . ~ .
# . . . . # ~ ~ ~ .
. . # # . . . . . .
. . . . . ^ ^ ^ ^ G
. # # # # # # . . .


output

Visited order:
(0,0) (0,1) (0,2) (0,3) (1,3) (0,4) (1,4) (2,4) (0,5) (3,4) (2,5) (1,5) (3,5) (0,6) (4,4) (3,6) (5,4) (4,3) (0,7) (3,7) (4,2) (1,7) (5,3) (5,5) (6,4) (2,7) (3,8) (5,6) (7,4) (4,1) (6,3) (5,2) (2,8) (3,9) (6,2) (7,5) (5,7) (8,4) (4,0) (2,9) (7,6) (8,3) (3,0) (4,9) (6,1) (3,2) (1,9) (8,2) (7,1) (2,2) (3,1) (7,7) (6,6) (5,9) (0,8) (2,0) (6,7) (0,9) (2,1) (8,1) (7,0) (5,8) (6,9) (1,8) (7,8) (8,0) (5,1) (7,9) (8,9) (5,0) (8,5) (9,0) (9,9) (6,8) (8,6) (9,8) (8,7) (9,7) (8,8)

Least Cost Path:
(0,0) -> (0,1) -> (0,2) -> (0,3) -> (1,3) -> (1,4) -> (2,4) -> (3,4) -> (3,5) -> (3,6) -> (3,7) -> (3,8) -> (3,9) -> (4,9) -> (5,9) -> (6,9) -> (7,9) -> (8,9)

Total Cost = 16
